{
  "name": "solum",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "pnpm --filter @solum/engine test",
    "demo": "pnpm --filter @solum/engine demo",
    "typecheck": "pnpm -r typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @solum/db migrate",
    "db:seed": "pnpm --filter @solum/db seed",
    "db:reset": "pnpm --filter @solum/db reset",
    "db:verify-rls": "pnpm --filter @solum/db verify-rls",
    "verify": "pnpm test && pnpm typecheck && pnpm db:verify-rls && pnpm db:verify-auth",
    "dev": "pnpm --filter @solum/web dev",
    "build": "pnpm --filter @solum/web build",
    "db:verify-auth": "pnpm --filter @solum/db verify-auth"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@9.12.0"
}
